REACT_APP_SANITY_PROJECT_ID=r1eur88a

REACT_APP_SANITY_PROJECT_TOKEN=sk3bvfkyHfYfw74KDJii0SewPeftq9AxktIXFrktw6JDEhe4TrSHqXr1wXZFBFr5eu4FvCJrA9NFFW5CsXd9rycTFDBXiHOi3zosVhAZRscpDV3cMrFmj4bDGC575I2fG2LITTboGl5n4yZWF1j0TRfjPXPxLUKYwIpIpSqOFYvNQjkSkA9N